spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:19415/railway
spring.datasource.username=root
spring.datasource.password=pfcvCIqbotzuhIMraJWifPhHgmDgbTlT

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}
